### Create User
POST http://localhost:5000/api/users
Content-Type: application/json
Accept: application/json

{
  "username" : "cookyndi",
  "name" : "Eko Cookyndi",
  "password" : "rahasia"
}

### Login
POST http://localhost:5000/api/users/login
Content-Type: application/json
Accept: application/json

{
  "username" : "cookyndi",
  "password" : "rahasia12345"
}

### Get User
GET http://localhost:5000/api/users/current
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### Logout User
DELETE http://localhost:5000/api/users/current
Accept: application/json
Authorization: 11c4957d-6028-4b9f-895b-8232782a10a9

### Update User
PATCH http://localhost:5000/api/users/current
Accept: application/json
Content-Type: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

{
  "password" : "rahasia12345"
}

### Create Contact
POST http://localhost:5000/api/contacts
Content-Type: application/json
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

{
  "first_name" : "John",
  "last_name" : "Doe",
  "email" : "john.doe@example.com",
  "phone" : "089999999"
}

### Update Contact
PUT http://localhost:5000/api/contacts/clyazxwna00016wj3ma8nxx6l
Content-Type: application/json
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

{
  "first_name" : "Michael",
  "last_name" : "Doe",
  "email" : "michael.doe@example.com",
  "phone" : "089999999"
}

### Get Contact
GET http://localhost:5000/api/contacts/clyazxwna00016wj3ma8nxx6l
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### Delete Contact
DELETE http://localhost:5000/api/contacts/clyazxwna00016wj3ma8nxx6l
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### Search Contact
GET http://localhost:5000/api/contacts
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### Create Address
POST http://localhost:5000/api/contacts/clyazywzq00036wj3wb1gqwdx/addresses
Content-Type: application/json
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

{
  "street" : "example street",
  "city" : "example city",
  "province" : "example province",
  "country" : "example country",
  "postal_code" : "23434"
}

### Get Address
GET http://localhost:5000/api/contacts/clyazywzq00036wj3wb1gqwdx/addresses/clyazzh8h00056wj34moldxvb
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### List Addresses
GET http://localhost:5000/api/contacts/clyazywzq00036wj3wb1gqwdx/addresses
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

### Update Address
PUT http://localhost:5000/api/contacts/332/addresses/171
Content-Type: application/json
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f

{
  "street" : "example street updated",
  "city" : "example city updated",
  "province" : "example province",
  "country" : "example country",
  "postal_code" : "23434"
}

### Remove Address
DELETE http://localhost:5000/api/contacts/332/addresses/172
Accept: application/json
Authorization: e33b707e-a9d4-4815-9759-0dd127a1542f
